{
  "name": "2-siguiento-tutorial",
  "version": "1.0.0",
  "description": "Sólo siguiendo el tutorial",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
